*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #896876, #a68597);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero{
    height:100%;
    width: 100%;
    position: relative;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
    font-family: Montserrat,sans-serif;
}

.hamburger{
    justify-self: end;
    justify-content: center;
    align-items: center;
}

section{
   display: flex;
   height: 80vh;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
    .headline{
      font-size: 7em !important;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .headline{
      font-size: 3em !important;
    }
  }

.headline{
    position: absolute;
    top:80%;
    left:10%;
    font-size: 7em;
    transform: translate(-20%, -30%);
    color: white;
    z-index: 1;
    font-family: Poppins,sans-serif;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}